!
<!DOCTYPE html>
<html>

<head>
    <title>DSA_Spotify</title>
    <style type="text/css" src="style.css"></style>
</head>

<body>
    <button class="OAuth_S" onclick="res_spo()" id="spo-but">Login using Spotify</button>
    <img id="artist_img"></img>
    <script type="text/javascript" src="script.js"></script>
    <button id="spo-but-pau-pla">PLAY</button>
    <button id="spo-but-nex">NEXT</button>
    <button id="spo-but-prev">PREV</button>
    <script src="https://sdk.scdn.co/spotify-player.js"></script>
    <img id="current-track" />
    <h3 id="current-track-name"></h3>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>

</html>